<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tabela</title>
        <link rel="stylesheet" href="./style/tabela.css">
    </head>
    <body>
        <table class="testeMargin">
            <tr>
                <th class="testePadding">Nome</th>
                <th class="testePadding2">Sobrenome</th>
                <th>Idade</th>
                <th>País</th>
                <th>Estado</th>
                <th>Cidade</th>
            </tr>
            <tr>
                <td class="testePadding3">Sonilia</td>
                <td>Policarpo</td>
                <td>18</td>
                <td>Brasil</td>
                <td>Minas Gerais</td>
                <td>Belo Horizonte</td>
            </tr>
        </table>
        
    </body>
</html>